# By default CRA expects the app to be hosted at server root, setting PUBLIC_URL to "." ensures that assets
# are looked up relative to where index.html is served from. See also:
# https://facebook.github.io/create-react-app/docs/using-the-public-folder
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
PUBLIC_URL="."

# Authorization left empty intentionally for production
REACT_APP_DHIS2_BASE_URL=".."
REACT_APP_DHIS2_AUTHORIZATION=
